logging.ugc.created=UGC {0} was created
logging.ugc.errorSaving=Unable to save UGC
logging.ugc.invalidParentId=Given UGC parent Id is either null or is not a valid value
logging.ugc.creatingUgc=Creating Ugc for contextId {0} target Id {1} with parent {1} subject {2} with possible  \
  attributes {3}
logging.ugc.addingAttributes=Adding {0} to ugc {1} of contextId {2}
logging.ugc.unableToAddAttrs=Unable to add  attributes {0} to ugc {1} of contextId {2}
logging.ugc.deleteAttributes=Deleting Attribute {0} for ugc Id {1}
logging.ugc.unableToDelAttrs=Unable to delete attribute {0} for ugc {1}
logging.ugc.deleteUgc=About to delete ugc with id {0}
logging.ugc.deleteUgcError=Unable to delete UGC with id {0} of context {1}
logging.ugc.unableToReadP=Unable to read UGC with id {0} of context {1}
logging.ugc.updateUgc=About to update UGC {0}
logging.ugc.unableToUpdateUgc=Unable to update UGC
logging.ugc.unableToRead=Unable to find UGC by its Id
logging.ugc.updatedUgc=UGC {0} was updated
logging.ugc.findingByTarget=Finding all UGC by targetId {0} for contextId {1}
logging.ugc.unableRead=Unable to read
logging.ugc.errorScanVirus=Unable to scan virus not saving attachment
logging.ugc.unableToSaveAttachment=Unable to save File {0}
logging.ugc.attachmentToRemove=Unable to remove File
logging.ugc.attachmentError=Unable to update Attachment
logging.ugc.attachmentNotFound=Unable to find attachment with Id {0}
logging.ugc.readChildren=Finding all UGC {0} children for context {1} starting from {2} up to {3} results
logging.ugc.unableToCount=Unable to count comments by context and ugc
logging.system.auditErrorSaving=Unable to save Audit for object {0}
logging.system.auditAboutToDelete=About to delete {0} audits from entry
logging.system.unableToDeleteAudit=Unable to delete audits with ids {}
logging.system.findingAuditsByCTX=Finding Audits for ctx {0} from {1} to {2}
logging.system.findingAuditsBy=Finding Audits from {0} to {1}
logging.system.unableToFindAudits=Unable to get Audits for the given date Range {0} and {1}
logging.system.notification.userAlreadyWatching=User {0} is already watching the thread {1}  {2}
logging.system.notification.userAddedWatching=User {0} is now watching the thread {1}  {2}
logging.system.notification.userRemoveWatching=User {0} no logger watching the thread {1}  {2}
logging.system.notification.userUnableToRemove=Unable to remove from watch list User {0} for thread {1} {2}
logging.system.notification.creatingSubscription=Creating subscription for thread/UgcId {0}
logging.system.notification.adding=Subscribing User {0} to thread {1} {2}
logging.system.notification.remove=Un subscribing User {0} to thread {1} {2}
logging.system.notification.aggregation=Unable to check status subscription status for user {0}
logging.system.notification.watchedThreads=Threads being watched  {0}
logging.system.notification.profilesToSend=Profiles to send Notification {0} of thread {1}
logging.system.notification.errorLoadingTemplate=Unable to load email template
logging.system.notification.multipleTemplatesForType=Multiple Templates for type {} for  context {} found using first\
   one
logging.ugc.autowatch=Unable to set autowatch to a user  {} , {}