crafter.profile.app.username=crafterengine
crafter.profile.app.password=crafterengine
crafter.profile.app.tenant.name=craftercms

crafter.profile.page.size=10
crafter.profile.sort.by=userName
crafter.profile.sort.order=asc

crafter.profile.tenant.page.size=10
crafter.profile.tenant.sort.by=tenantName
crafter.profile.tenant.sort.order=asc

profile.port=8090
profile.host=localhost
profile.scheme=http
profile.profileAppPath=crafter-profile

crafter.security.profile.server.url.port=${profile.port}

crafter.profile.app.reset.password.url = /crafter-profile-admin-console/reset-password

crafter.security.authentication.cookie.encryptionKey.file=./encryption-keys/auth-cookie-key