@import "../variables";

// @commentable-shadow-color: color('#66afe9');
@commentable-shadow-color: @brand-primary;

.@{app-namespace}-commentable {

  position: relative;

  .badge {

    &:empty {
      display: none;
    }

  }

  &:hover {

    .options {
      display: block;
    }

  }

  &:hover > .element-wrapper > *:not(.@{app-namespace}-view),
  .element-wrapper > *:not(.@{app-namespace}-view):hover {

    -webkit-transition: background 1s ease;
    -moz-transition: background 1s ease;
    -ms-transition: background 1s ease;
    -o-transition: background 1s ease;
    transition: background 1s ease;

    background-color: #FFF6C6;

    overflow: hidden;
    border-radius: @border-radius-base;
    .box-shadow(1px 1px 5px 5px rgba(
      red(@commentable-shadow-color),
      green(@commentable-shadow-color),
      blue(@commentable-shadow-color), 0.5)
    );

  }

  .options {
    display: none;
    position: absolute;
    top: 0px;
    right: 0;

    ul {
      border: 2px solid rgba(
        red(@commentable-shadow-color),
        green(@commentable-shadow-color),
        blue(@commentable-shadow-color), 0.5);
      border-style: none none solid solid;
      .rounded(@border-radius-base);
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      background-color: #fff;
      list-style: none;
      padding-left: 0;
      margin: 0;

      li {
        display: inline-block;

        a {
          padding: 5px;
          font-size: 15px;
          position: relative;

          .badge {
            background-color: @color-crimson;
            position: absolute;
            font-weight: bold;
            font-size: 8px;
            padding: 3px;
            right: -5px;
            top: -1px;
          }

        }

      }

    }

  }

}