@import "../variables";

.@{app-namespace}-view {

  *:not(.source-elements),
  > * {

    div,
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    main,
    nav,
    section,
    summary,
    button,
    input,
    a,
    p {
      width: auto;
      height: auto;
      font-size: @font-size-base;
    }

    // Reset
    @import "../bootstrap/normalize.less";
//    @import "../bootstrap/print.less";

    // Core CSS
    @import "../bootstrap/scaffolding.less";
    @import "../bootstrap/type";
    //    @import "../bootstrap/code.less";
    //    @import "../bootstrap/grid.less";
    //    @import "../bootstrap/tables";
    @import "../bootstrap/forms";
    @import "../bootstrap/buttons.less";

    // Components
    @import "../bootstrap/component-animations";
    @import "../bootstrap/glyphicons.less";
    //    @import "../bootstrap/dropdowns.less";
    @import "../bootstrap/button-groups.less";
    @import "../bootstrap/input-groups";
    //    @import "../bootstrap/navs.less";
    //    @import "../bootstrap/navbar.less";
    //    @import "../bootstrap/breadcrumbs";
    //    @import "../bootstrap/pagination.less";
    //    @import "../bootstrap/pager";
    //    @import "../bootstrap/labels.less";
    @import "../bootstrap/badges.less";
    //    @import "../bootstrap/jumbotron.less";
    //    @import "../bootstrap/thumbnails.less";
    //    @import "../bootstrap/alerts";
    //    @import "../bootstrap/progress-bars.less";
    //    @import "../bootstrap/media";
    //    @import "../bootstrap/list-group";
    //    @import "../bootstrap/panels.less";
    //    @import "../bootstrap/wells.less";
    @import "../bootstrap/close.less";

    // Components w/ JavaScript
    @import "../bootstrap/modals";
    @import "../bootstrap/tooltip.less";
    @import "../bootstrap/popovers";
    @import "../bootstrap/carousel";

    // Utility classes
    @import "../bootstrap/utilities.less";
    @import "../bootstrap/responsive-utilities";

    a {
      color: @link-color;
      &:hover {
        color: @link-hover-color;
      }
    }

  }

}