@import "variables";

@import "view/view";

@import "view/commentable-ui";

.silhouette {
  width: 30px;
}

@import "view/popover";

@import "view/comment-thread";

//@controls-theme-main-colour: #FFF6C6;
//@controls-theme-font-colour: @brand-primary;
@controls-theme-main-colour: #404041;
@controls-theme-font-colour: #FFFFFF;

.@{app-namespace}-page-controls {
  overflow : auto;
  font-size: @font-size-small;

  // background-color: #FFF6C6;
  background-color: @controls-theme-main-colour;
  border: 1px solid @popover-border-color;
  border-radius: @border-radius-base;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-style: none;
  position: fixed;
  bottom: -1px;
  right: 5%;

  ul {
    margin: 0;
    overflow: auto;

    li {
      padding: 0;
      border-right: 1px solid @popover-border-color;
      border-bottom: 1px solid @popover-border-color;

      &:first-child {
        padding: 5px 10px;
        background: url('../images/crafter-logo.png') center center  no-repeat;
      }

      + li {
        margin-left: -3px;
      }

      &:last-child {
        border-right: none;
      }

      a {
        padding: 5px 10px;
        display: block;
        color: @controls-theme-font-colour;

        &.active,
        &:hover {
          background-color: lighten(@controls-theme-main-colour, 10%);
        }

      }

    }

  }

  .rate-form,
  .share-form,
  .feedback-form {
    color: @controls-theme-font-colour;
    padding: 20px;

    .form-group:last-of-type {
      margin-bottom: 0;
    }

  }

  .rate-form {

    button {

    }

    table {
      margin-bottom: 5px;

      th, td {
        text-align: center;
      }

      thead {

      }

      tbody {
        tr {
          th {
            text-align: right;
          }
        }
      }

    }

  }

  .star-rating {

    i {
      font-size: 20px;

      &.glyphicon-star {
        color: #FFF6C6;
      }
    }

  }

}

.has-csocial-page-controls {
  padding-bottom: 2.5em !important;
}