@import "elements";
@import "bootstrap/variables";
@import "bootstrap/mixins";

@app-namespace: crafter-social;
@app-font-main: "Helvetica Neue", Helvetica, Arial, sans-serif;

@color-crimson: color('#ed1c24');