crafter.profile.app.username=crafterengine
crafter.profile.app.password=crafterengine

crafter.profile.app.tenant.name=craftercms

crafter.social.app.blog.name=craftercms

read.roles = SOCIAL_USER, ANONYMOUS, SOCIAL_AUTHOR, SOCIAL_ADMIN
create.roles = SOCIAL_ADMIN, SOCIAL_AUTHOR, OWNER
update.roles = SOCIAL_ADMIN, OWNER
delete.roles = SOCIAL_ADMIN
