<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2007-2022 Crafter Software Corporation. All Rights Reserved.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License version 3 as published by
  ~ the Free Software Foundation.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>crafter-social-sui-alt</artifactId>
    <name>Crafter Social UI</name>
    <description>Crafter Social UI Plugin</description>

    <parent>
        <groupId>org.craftercms</groupId>
        <artifactId>crafter-social-parent</artifactId>
        <version>4.1.6E</version><!-- craftercms version flag -->
    </parent>

    <build>
        <resources>
            <resource>
                <directory>dist</directory>
                <targetPath>META-INF/</targetPath>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <forceCreation>true</forceCreation>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Build>${buildNumber}</Implementation-Build>
                            <Build-On>${timestamp}</Build-On>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <forceCreation>true</forceCreation>
                    <includes>
                        <include>
                            app
                        </include>
                        <include>
                            bower.json
                        </include>
                        <include>
                            package.json
                        </include>
                        <include>
                            Gruntfile.js
                        </include>
                        <include>
                            README.md
                        </include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>pl.allegro</groupId>
                <artifactId>grunt-maven-plugin</artifactId>
                <version>${grunt.maven.version}</version>
                <configuration>
                    <!-- relative to src/main/webapp/, default: static -->
                    <jsSourceDirectory>META-INF/resources/</jsSourceDirectory>
                    <showColors>true</showColors>
                    <gruntOptions>
                        <gruntOption>--force</gruntOption>
                    </gruntOptions>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>create-resources</goal>
                            <goal>grunt</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                    <id>copy-resources</id>
                    <phase>process-resources</phase>
                    <goals>
                        <goal>copy-resources</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${basedir}/target/extra-resources</outputDirectory>
                        <resources>          
                        <resource>
                            <directory>src/non-packaged-resources</directory>
                            <filtering>true</filtering>
                        </resource>
                        </resources>              
                    </configuration>            
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
