#
# Copyright (C) 2007-2019 Crafter Software Corporation. All Rights Reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
studio.social.mongodb.connection.newConnectionStr=mongodb://localhost:27017/craftersocial?readPreference=primary\
  &maxPoolSize=150&minPoolSize=50&maxIdleTimeMS=1000&waitQueueMultiple=200&waitQueueTimeoutMS=1000&w=1&journal=true
studio.social.mongodb.connection.connectionStr=localhost:27017
studio.social.mongodb.connection.scriptRunner.withClient=false
studio.social.mongodb.connection.scriptRunner.clientPath=/usr/local/bin/mongo
studio.social.mongodb.connection.autoConnectRetry=true
studio.social.mongodb.connection.connectionsPerHost=200
studio.social.mongodb.connection.maxWaitTime=1500
studio.social.mongodb.connection.socketKeepAlive=true
studio.social.mongodb.connection.threadsAllowedToBlockForConnectionMultiplier=200
studio.social.mongodb.connection.connectTimeout=1000
studio.social.mongodb.connection.writeConcern=JOURNALED

#http://api.mongodb.org/java/current/com/mongodb/ReadPreference.html
#1 http://api.mongodb.org/java/current/com/mongodb/ReadPreference.html#primary()
#2 http://api.mongodb.org/java/current/com/mongodb/ReadPreference.html#nearest()
#3 http://api.mongodb.org/java/current/com/mongodb/ReadPreference.html#secondary()
studio.social.mongodb.connection.readPreference=1
studio.social.mongodb.connection.db=craftersocial
studio.social.mongodb.connection.dbUser=
studio.social.mongodb.connection.dbPassword=

studio.social.web.mapping.dateFormat=yyyy-MM-dd'T'HH:mm'Z'

studio.social.web.system.throwStacktrace=false
studio.social.ugc.invalidQueryKeys=contextId:|$where:
studio.social.ugc.arraySortFields=flags,votesDown,votesUp,attachments,ancestors
studio.social.web.maxUpload=10485760
studio.social.web.mimeFile=classpath:/mime.types
//studio.social.system.ugcClass=org.craftercms.social.domain.UGC
studio.social.web.defaultSortOrder=ASC
studio.social.system.ugcClass=org.craftercms.social.repositories.social.SocialUgcFactory
documentation.services.hostUrl=http://localhost:8080/
documentation.services.version=3.0
crafter.profile.rest.client.accessToken.id=2ba3ac10-c43e-11e3-9c1a-0800200c9a66
studio.social.system.profileAgg.cache.ttl=3600
studio.social.system.profileAgg.cache.tti=1800
studio.social.system.profileAgg.cache.maxElementsInMemory=250

studio.social.system.emailConfig.cache.ttl=360000
studio.social.system.emailConfig.cache.tti=180000
studio.social.system.emailConfig.cache.maxElementsInMemory=250

studio.social.system.tentanConfig.cache.ttl=360000
studio.social.system.tenantConfig.cache.tti=180000
studio.social.system.tenantConfig.cache.maxElementsInMemory=250


studio.social.system.profileAgg.attributesToReturn=displayName,avatarLink,socialContexts,notificationLocale,\
  autoWatch,defaultFrequency,isAlwaysAnonymous

studio.social.mongodb.scripts.runOnInit=true
studio.social.mongodb.scripts.paths=classpath:/crafter/social/

studio.social.ugc.virusScanner=org.craftercms.virusscanner.impl.NullVirusScannerImpl
studio.social.notification.dailyCron=0 0 0 * * ?
studio.social.notification.weeklyCron=0 0 0 ? * SUN
studio.social.notification.instantCron=0 */2 * * * ?
studio.social.notification.startDelay=60
studio.social.notification.instantInterval=120000
studio.social.notification.disable=false

studio.social.system.cors.accessControlAllowHeaders=x-requested-with
studio.social.system.cors.accessControlAllowMethods=POST, GET, PUT, DELETE
studio.social.system.cors.accessControlMaxAge=3600
studio.social.system.cors.accessControlAllowOrigin=*
studio.social.system.cors.accessControlAllowCredentials=false
studio.social.system.defaultLocale=EN
studio.social.system.ignoreAnonymousFlagRoles=SOCIAL_ADMIN,SOCIAL_SUPERADMIN,SOCIAL_MODERATOR
#Extract this to another file
hiddenUgcStatus=SPAM,TRASH
studio.social.system.cors.disableCORS=false

crafter.social.management.authorizationToken=defaultManagementToken