<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2007-2020 Crafter Software Corporation. All Rights Reserved.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License version 3 as published by
  ~ the Free Software Foundation.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.craftercms</groupId>
    <artifactId>crafter-virus-scanner</artifactId>
	<name>Crafter Social Virus Scanner</name>
	<description>Crafter Social Virus Scanner</description>
	<url>https://github.com/craftercms/social/tree/master/virus-scanner</url>
	<parent>
		<groupId>org.craftercms</groupId>
		<artifactId>crafter-social-parent</artifactId>
		<version>3.1.11</version><!-- craftercms version flag -->
	</parent>

	<organization>
		<name>CrafterCMS</name>
		<url>http://craftercms.org</url>
	</organization>
	<licenses>
	        <license>
	            <name>GNU GENERAL PUBLIC LICENSE, Version 3</name>
	            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
	            <distribution>repo</distribution>
	        </license>
	    </licenses>
	    <developers>
	        <developer>
	            <id>sumerjabri</id>
	            <name>Sumer Jabri</name>
	            <email>sumer.jabri@craftercms.org</email>
	        </developer>
	    </developers>
	    <scm>
	        <connection>scm:git:git://github.com/craftercms/social</connection>
	        <developerConnection>scm:git:git://github.com/craftercms/social</developerConnection>
	        <url>scm:git:git://github.com/craftercms/social</url>
	    </scm>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <skipTests>${skipTests}</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <java.version>1.8</java.version>
        <spring.core.version>4.0.1.RELEASE</spring.core.version>
        <skipTests>true</skipTests>
    </properties>
    
</project>
