##Security
ssr.security.client_request_param=clientId
ssr.security.token_seconds_to_live=3600
ssr.security.token_request_param=token

#Persistence
ssr.persistence.client_collection_name=client

#Moderation
#Max allowed result for (offense/votesUp)*100 should be a int
ssr.moderation.comunity.comunityOffenceMaxPercentage=80
#File With the blacklist
ssr.moderation.blackList.blackListFile=blacklist.xml

security.crafterprofile.appUsername=craftersocial
security.crafterprofile.appPassword=craftersocial
security.crafterprofile.tenant.name=craftercms
security.token.tokenRequestParamKey=ticket

security.tenant.tenantRequestParamKey=tenant
# base64 key used to encrypt user information being sent as cookie
security.cipher.key=lF5wdKR5hy6nbVKsYRI8l7XflveFGRAFIX1cGzu1FAI=

security.cipher.cipherTokenCookieKey=rl_crafterprofile_usertoken
# time in seconds the encrypted token should live after it has last been validated
security.cipher.expires=180

create.roles = SOCIAL_ADMIN, SOCIAL_AUTHOR